<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .a{
        background-color: red;
        width:150px;
        height:150px;
        border:solid 3px black;
        align-self: center;
     }
     .b {
        background-color:blue;
        width:150px;
        height:150px;
        border:solid 3px black;
        transform: translate(70px,-70px);
     }
      .c{
        background-color:yellowgreen;
        width:150px;
        height:150px;
        border:solid 3px black;
        transform: translate(-40px,-250px);
     }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class ="b"></div>
    <div class="c"></div>
</body>
</html>